cff-version: 1.2.0
message: "Please cite this research as below."
authors:
- family-names: "Beckers"
  given-names: "Jim"
- family-names: "van Erp"
  given-names: "Bart"
  orcid: "https://orcid.org/0000-0002-5619-7071"
- family-names: "Zhao"
  given-names: "Ziyue"
- family-names: "Kondrashov"
  given-names: "Kirill"
- family-names: "de Vries"
  given-names: "Bert"
title: "Principled Pruning of Bayesian Neural Networks through Variational Free Energy Minimization"
url: "https://github.com/biaslab/PrincipledPruningBNN"
preferred-citation:
  type: article
  authors:
  - family-names: "Beckers"
    given-names: "Jim"
  - family-names: "van Erp"
    given-names: "Bart"
    orcid: "https://orcid.org/0000-0002-5619-7071"
  - family-names: "Zhao"
    given-names: "Ziyue"
  - family-names: "Kondrashov"
    given-names: "Kirill"
  - family-names: "de Vries"
    given-names: "Bert"
  doi: "10.1109/OJSP.2023.3337718"
  journal: "IEEE Open Journal of Signal Processing"
  title: "Principled Pruning of Bayesian Neural Networks through Variational Free Energy Minimization"
  year: 2024
  volume: 5
